# game-api

./: README.md  pom.xml
src/main/java/com/zhexinit/gameapi/: GameApiApplication.java  Swagger2.java
src/main/java/com/zhexinit/gameapi/annotation/: AccessLimit.java  ControllerLog.java
src/main/java/com/zhexinit/gameapi/aspect/: LogAspect.java
src/main/java/com/zhexinit/gameapi/client/respinfo/: BattleAttackRespInfo.java  BattleAttackTargetRespInfo.java  BattleChessRespInfo.java  BattleChessesRespInfo.java  BattleResultRespInfo.java
src/main/java/com/zhexinit/gameapi/configuration/: InterceptorRegisterConfiguration.java  PageConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/zhexinit/gameapi/constant/: Constants.java  QueryParamConstant.java  RedisKeyConstant.java  ResponseMsgConstant.java
src/main/java/com/zhexinit/gameapi/constant/enums/: AttackSkillEnum.java  UserTypeEnum.java
src/main/java/com/zhexinit/gameapi/controller/: GameBattleController.java
src/main/java/com/zhexinit/gameapi/domain/: BattleHeroInfo.java
src/main/java/com/zhexinit/gameapi/entity/: BattleHeroRecord.java  BattleRecord.java  BattleRoundRecord.java  BattleRoundStepAttackTargetRecord.java  BattleRoundStepRecord.java  HeroInfo.java  UserHero.java  UserInfo.java
src/main/java/com/zhexinit/gameapi/exception/: DataNotFoundException.java  ParameterCheckException.java  UniformExceptionHandler.java
src/main/java/com/zhexinit/gameapi/interceptor/: AccessLimitInterceptor.java
src/main/java/com/zhexinit/gameapi/mapper/: BattleHeroRecordMapper.java  BattleRecordMapper.java  BattleRoundRecordMapper.java  BattleRoundStepAttackTargetRecordMapper.java  BattleRoundStepRecordMapper.java  HeroInfoMapper.java  UserHeroMapper.java  UserInfoMapper.java
src/main/java/com/zhexinit/gameapi/redis/: KryoRedisSerializer.java  PoolableKryoFactory.java  RedisClient.java
src/main/java/com/zhexinit/gameapi/service/: BattleHeroRecordService.java  BattleRoundRecordService.java  BattleRoundStepAttackTargetRecordService.java  BattleRoundStepRecordService.java  GameBattleService.java  HeroInfoService.java  UserHeroService.java  UserInfoService.java
src/main/java/com/zhexinit/gameapi/service/impl/: BattleHeroRecordServiceImpl.java  BattleRoundRecordServiceImpl.java  BattleRoundStepAttackTargetRecordServiceImpl.java  BattleRoundStepRecordServiceImpl.java  GameBattleServiceImpl.java  HeroInfoServiceImpl.java  UserHeroServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zhexinit/gameapi/util/: DateUtils.java  HttpClientUtil.java  HttpUtils.java  LhzxHttpClientUtil.java  NumberFormatUtil.java
src/main/java/com/zhexinit/myibatis_plus/code/generate/: MyGenerator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: BattleHeroRecordMapper.xml  BattleRecordMapper.xml  BattleRoundRecordMapper.xml  BattleRoundStepAttackTargetRecordMapper.xml  BattleRoundStepRecordMapper.xml  HeroInfoMapper.xml  UserHeroMapper.xml  UserInfoMapper.xml
src/test/java/com/zhexinit/gameapi/: BCryptPasswordEncoderTest.java  BcryptTest.java  GameApiApplicationTests.java  GetClassConstrutorAndMethod.java  MainTest.java
src/test/java/com/zhexinit/gameapi/misc/: BcryptMicroBenchmark.java  BcryptTestEntriesGenerator.java  BcryptTestEntry.java  Radix64RefDataCreator.java  Repeat.java  RepeatRule.java
