<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhexinit</groupId>
	<artifactId>game-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>game-api</name>
	<description>game-api</description>
	<properties>
		<java.version>1.8</java.version>
		<!-- 不加此行pom.xml文件会报错 -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- spring security oauth 需要的jar begin -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.5.0.RELEASE</version>
		</dependency>
		-->
		<!-- spring security oauth 需要的jar end -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.70</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.16</version>
		</dependency>
		
		<!-- com.baomidou 用最新版的3.4.2 的启动会报错，使用3.4.X的版本，要不出现如下错误，需要增加mybatis-spring-boot-starter的pom，且版本需要比较新，2.0.0的会报错 -->
		<!-- Invalid default: public abstract java.lang.Classorg.mybatis.spring.annotation.MapperScan.factoryBean() -->
		<!-- begin  增加myibatis-plus的相关依赖  -->
		<dependency>
	        <groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus-boot-starter</artifactId>
	        <version>3.4.0</version>
    	</dependency>
    	
    	<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.4.0</version>
        </dependency>
        
        <dependency>
        	<groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.0</version>
        </dependency>
        
        <dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-extension</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.31</version>
		</dependency>
	    <!-- end  增加myibatis-plus的相关依赖  -->
		
		<!-- java hash 加密 -->
		<dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bytes</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- java hash 加密 -->
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.23.0</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- hash加密相关jar 开始-->
		<dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
            <scope>test</scope>
        </dependency>
        <!-- hash加密相关jar 结束-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency> 
        
        <!--begin 阿里云发短信需要的pom -->
        <dependency>
        	<groupId>com.aliyun</groupId>
      		<artifactId>dysmsapi20170525</artifactId>
      		<version>2.0.1</version>
      		<exclusions>
      			<exclusion>
      				<groupId>com.google.code.gson</groupId>
      				<artifactId>gson</artifactId>
      			</exclusion>
      		</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>com.aliyun</groupId>
      		<artifactId>tea-openapi</artifactId>
      		<version>0.0.14</version>
      		<exclusions>
      			<exclusion>
      				<groupId>com.google.code.gson</groupId>
      				<artifactId>gson</artifactId>
      			</exclusion>
      		</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>com.aliyun</groupId>
      		<artifactId>tea-console</artifactId>
      		<version>0.0.1</version>
    	</dependency>
    	<dependency>
      		<groupId>com.aliyun</groupId>
      		<artifactId>tea-util</artifactId>
      		<version>0.2.11</version>
      		<exclusions>
      			<exclusion>
      				<groupId>com.google.code.gson</groupId>
      				<artifactId>gson</artifactId>
      			</exclusion>
      		</exclusions>
    	</dependency>
    	<dependency>
     		<groupId>com.aliyun</groupId>
      		<artifactId>tea</artifactId>
      		<version>[1.0.3, 2.0.0)</version>
      		<exclusions>
      			<exclusion>
      				<groupId>com.squareup.okhttp3</groupId>
      				<artifactId>okhttp</artifactId>
      			</exclusion>
      		</exclusions>
    	</dependency>
    	<dependency>
	    	<groupId>com.squareup.okhttp3</groupId>
	    	<artifactId>okhttp</artifactId>
	    	<version>3.14.2</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>com.squareup.okio</groupId>
	    			<artifactId>okio</artifactId>
	    		</exclusion>
	    	</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>com.squareup.okio</groupId>
	    	<artifactId>okio</artifactId>
	    	<version>1.17.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.8.5</version>
    	</dependency>
        <!-- end 阿里云发短信需要的pom -->
        
        <!-- begin io.springfox -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- end io.springfox -->
        
        <!-- begin 七牛云 -->
        <dependency>
			<groupId>com.qiniu</groupId>
		  	<artifactId>qiniu-java-sdk</artifactId>
		  	<version>7.5.0</version>
		  	<!--  -->
		  	<exclusions>
		  		<exclusion>
		  			<groupId>com.squareup.okhttp3</groupId>
	    			<artifactId>okhttp</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
        <!-- end 七牛云 -->
        
        <dependency>
        	<groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        
        <!-- excel操作 begin -->
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>		
        <!-- excel操作 end -->
        
        <dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.4.1</version>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
