server.port=8080

#spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://172.27.33.234:3306/game?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=tryme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# REDIS (RedisProperties)
# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
#spring.redis.host=172.27.83.140
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
#spring.redis.password=FaogrbHmjsu52sJ0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#使用阿里云发送短信验证码的相关配置
aliyun.sms.accessKeyId=LTAI5t9w8c2yh8LQcYFFpAzY
aliyun.sms.accessKeySecret=p95mwzV0e5ZHZ7mMTvIbZxRaTY4oXS
aliyun.sms.endPoint=dysmsapi.aliyuncs.com
aliyun.sms.templateCode=SMS_215072538
aliyun.sms.signature=\u552f\u6280\u7f51

#是否激活 swagger true or false
swagger.enable=true



myibatis-plus.mapper-locations=classpath:/mapper/*Mappper.xml

#可以输出mysql的语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰下划线转换
mybatis-plus.configuration.map-underscore-to-camel-case=true






#七牛云相关的配置
qiniuyun.accessKey=9sqyJEfdKBdEy1eP8mYnv4ZCLzah_7wgtC4puIND
qiniuyun.secretKey=B2VkffQR1BIaQOwzQEkwQhyPbdXCI1hx_JbK7ONN
qiniuyun.private.bucket=prod-weiji
qiniuyun.private.domain=http://qiniu-prod-weiji.zjvj.cn
qiniuyun.public.bucket=prod-weiji-public
qiniuyun.public.domain=http://qiniu-prod-weiji-public.zjvj.cn

#实名认证接口的请求地址和app_code
id_card.api_host=https://idenauthen.market.alicloudapi.com
id_card.api_path=/idenAuthentication
id_card.api_app_code=21df890635624c86b7e062fb97e752cf

